## Импорт библиотек

In [115]:
import pandas as pd
import numpy as np
import random

## Просмотр файла

In [116]:
df = pd.read_csv('D:\\data - копия.csv')
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

## Просмотр первых пяти строк

In [117]:
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу

## Просмотр общей информации

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>

RangeIndex: 21525 entries, 0 to 21524

Data columns (total 12 columns):

children            21525 non-null int64

days_employed       19351 non-null float64

dob_years           21525 non-null int64

education           21525 non-null object

education_id        21525 non-null int64

family_status       21525 non-null object

family_status_id    21525 non-null int64

gender              21525 non-null object

income_type         21525 non-null object

debt                21525 non-null int64

total_income        19351 non-null float64

purpose             21525 non-null object

dtypes: float64(2), int64(5), object(5)

memory usage: 2.0+ MB

## Подсчёт клеток

In [119]:
df.count(axis=0)

children            21525
days_employed       19351
dob_years           21525
education           21525
education_id        21525
family_status       21525
family_status_id    21525
gender              21525
income_type         21525
debt                21525
total_income        19351
purpose             21525
dtype: int64

## Обработка ошибок

In [120]:
df = df.fillna(df.median(axis=0), axis=0)
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

## Обнаружение пропущенных ошибок

In [121]:
df.isnull().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

## Подсчёт клеток, не относящихся к NA, для каждого столбца

In [122]:
df.count(axis=0)

children            21525
days_employed       21525
dob_years           21525
education           21525
education_id        21525
family_status       21525
family_status_id    21525
gender              21525
income_type         21525
debt                21525
total_income        21525
purpose             21525
dtype: int64

### Просмотр первых пяти строк

In [123]:
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу

## Преобразование строк в нижний регистр

In [124]:
df['education']=df['education'].str.lower()

### Просмотр первых пяти строк после изменений

In [125]:
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу

## Возвращаем логический ряд, обозначающий повторяющиеся строки

In [126]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
21520    False
21521    False
21522    False
21523    False
21524    False
Length: 21525, dtype: bool

### Просмотр изменённой таблицы

In [127]:
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

## Преобразование строк в нижний регистр

In [128]:
df['family_status']=df['family_status'].str.lower()
df['gender']=df['gender'].str.lower()
df['income_type']=df['income_type'].str.lower()
df['purpose']=df['purpose'].str.lower()

In [129]:
df.duplicated().sum()

71

### Возвращаем уникальные значения `Образование`

In [130]:
df['education'].unique()

array(['высшее', 'среднее', 'неоконченное высшее', 'начальное',
       'ученая степень'], dtype=object)

### Возвращаем уникальные значения `Семейный статус`

In [131]:
df['family_status'].unique()

array(['женат / замужем', 'гражданский брак', 'вдовец / вдова',
       'в разводе', 'не женат / не замужем'], dtype=object)

### Возвращаем уникальные значения `ID образования`

In [132]:
df['education_id'].unique()

array([0, 1, 2, 3, 4], dtype=int64)

### Возвращаем уникальные значения `ID семейного статуса`

In [133]:
df['family_status_id'].unique()

array([0, 1, 2, 3, 4], dtype=int64)

## Изменение столбца `Пол`
### Возвращаем уникальные значения `Пол`

In [134]:
df['gender'].unique()

array(['f', 'm', 'xna'], dtype=object)

## Заменяем `xna` на `m` (проверка)

In [135]:
df['gender'] = df['gender'].replace('xna', 'm')

### Возвращаем уникальные значения `Пол`

In [136]:
df['gender'].unique()

array(['f', 'm'], dtype=object)

## Разборки с целями
#### Возвращаем уникальные значения `Цель`

In [137]:
df['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

### Замена целей, связанных с жильём, на `покупка жилья`

In [138]:
df['purpose'] = df['purpose'].replace(('покупка жилья', 'операции с жильем', 'покупка жилья для семьи', 'покупка жилой недвижимости', 'жилье', 'покупка своего жилья', 'покупка жилья для сдачи'), 'покупка жилья')

#### Возвращаем уникальные значения

In [139]:
df['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу', 'образование',
       'на проведение свадьбы', 'покупка недвижимости',
       'покупка коммерческой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

#### Возвращаем уникальные значения

In [140]:
df['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу', 'образование',
       'на проведение свадьбы', 'покупка недвижимости',
       'покупка коммерческой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

### Замена всех целей, связанных с автомобилем, на `покупка автомобиля`

In [141]:
df['purpose'] = df['purpose'].replace(('приобретение автомобиля', 'на покупку подержанного автомобиля', 'на покупку своего автомобиля', 'автомобили', 'автомобиль', 'свой автомобиль', 'сделка с автомобилем', 'на покупку автомобиля'), 'покупка автомобиля')

#### Возвращаем уникальные значения

In [142]:
df['purpose'].unique()

array(['покупка жилья', 'покупка автомобиля',
       'дополнительное образование', 'сыграть свадьбу', 'образование',
       'на проведение свадьбы', 'покупка недвижимости',
       'покупка коммерческой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости',
       'операции со своей недвижимостью', 'заняться образованием',
       'сделка с подержанным автомобилем', 'получение образования',
       'свадьба', 'получение дополнительного образования',
       'операции с недвижимостью', 'получение высшего образования',
       'профильное образование', 'высшее образование', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

### Замена всех целей, связанных с образованием, на `образование`

In [143]:
df['purpose'] = df['purpose'].replace(('дополнительное образование', 'образование', 'заняться образованием', 'получение образования', 'получение дополнительного образования', 'получение высшего образования', 'профильное образование', 'высшее образование', 'заняться высшим образованием'), 'образование')

#### Возвращаем уникальные значения

In [144]:
df['purpose'].unique()

array(['покупка жилья', 'покупка автомобиля', 'образование',
       'сыграть свадьбу', 'на проведение свадьбы', 'покупка недвижимости',
       'покупка коммерческой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости',
       'операции со своей недвижимостью',
       'сделка с подержанным автомобилем', 'свадьба',
       'операции с недвижимостью', 'ремонт жилью'], dtype=object)

### Замена всех целей, связанных с свадьбой, на `свадьба`

In [145]:
df['purpose'] = df['purpose'].replace(('сыграть свадьбу', 'на проведение свадьбы', 'свадьба'), 'свадьба')

### Возвращаем уникальные значения

In [146]:
df['purpose'].unique()

array(['покупка жилья', 'покупка автомобиля', 'образование', 'свадьба',
       'покупка недвижимости', 'покупка коммерческой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости',
       'операции со своей недвижимостью',
       'сделка с подержанным автомобилем', 'операции с недвижимостью',
       'ремонт жилью'], dtype=object)

### Замена всех целей, связанных с подержаннами автомобилями, на `покупка автомобиля`

In [147]:
df['purpose'] = df['purpose'].replace('сделка с подержанным автомобилем', 'покупка автомобиля')

#### Возвращаем уникальные значения

In [148]:
df['purpose'].unique()

array(['покупка жилья', 'покупка автомобиля', 'образование', 'свадьба',
       'покупка недвижимости', 'покупка коммерческой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости',
       'операции со своей недвижимостью', 'операции с недвижимостью',
       'ремонт жилью'], dtype=object)

### Замена всех целей, связанных с недвижимостью, на `Операции(покупка/строительство/ремонт) с недвижимостью`

In [149]:
df['purpose'] = df['purpose'].replace(('покупка жилья', 'покупка недвижимости', 'покупка коммерческой недвижимости', 'строительство собственной недвижимости', 'недвижимость', 'строительство недвижимости', 'операции с коммерческой недвижимостью', 'строительство жилой недвижимости', 'операции со своей недвижимостью', 'операции с недвижимостью', 'ремонт жилью'), 'Операции(покупка/строительство/ремонт) с недвижимостью')

#### Возвращаем уникальные значения

In [150]:
df['purpose'].unique()

array(['Операции(покупка/строительство/ремонт) с недвижимостью',
       'покупка автомобиля', 'образование', 'свадьба'], dtype=object)

## Преобразование строк в надлежащий вид

In [151]:
df['purpose'] = df['purpose'].replace('покупка автомобиля', 'Покупка автомобиля')
df['purpose'] = df['purpose'].replace('образование', 'Оплата обучения')
df['purpose'] = df['purpose'].replace('свадьба', 'Проведение свадебных мероприятий')
df['purpose'] = df['purpose'].replace('Операции(покупка/строительство/ремонт) с недвижимостью', 'Операции с жилой и коммерческой недвижимостью')

#### Возвращаем уникальные значения

In [152]:
df['purpose'].unique()

array(['Операции с жилой и коммерческой недвижимостью',
       'Покупка автомобиля', 'Оплата обучения',
       'Проведение свадебных мероприятий'], dtype=object)

## Просмотр таблицы

In [153]:
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,f,сотрудник,0,253875.639453,Операции с жилой и коммерческой недвижимостью
1,1,-4024.803754,36,среднее,1,женат / замужем,0,f,сотрудник,0,112080.014102,Покупка автомобиля
2,0,-5623.422610,33,среднее,1,женат / замужем,0,m,сотрудник,0,145885.952297,Операции с жилой и коммерческой недвижимостью
3,3,-4124.747207,32,среднее,1,женат / замужем,0,m,сотрудник,0,267628.550329,Оплата обучения
4,0,340266.072047,53,среднее,1,гражданский брак,1,f,пенсионер,0,158616.077870,Проведение свадебных мероприятий
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,f,компаньон,0,224791.862382,Операции с жилой и коммерческой недвижимостью
21521,0,343937.404131,67,среднее,1,женат / замужем,0,f,пенсионер,0,155999.806512,Покупка автомобиля
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,m,сотрудник,1,89672.561153,Операции с жилой и коммерческой недвижимостью
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,m,сотрудник,1,244093.050500,Покупка автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,f,сотрудник,0,82047.418899,Покупка автомобиля

## Замена отрицательных значений стажа по модулю

In [154]:
df['days_employed'] = abs(df['days_employed'])
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,f,сотрудник,0,253875.639453,Операции с жилой и коммерческой недвижимостью
1,1,4024.803754,36,среднее,1,женат / замужем,0,f,сотрудник,0,112080.014102,Покупка автомобиля
2,0,5623.422610,33,среднее,1,женат / замужем,0,m,сотрудник,0,145885.952297,Операции с жилой и коммерческой недвижимостью
3,3,4124.747207,32,среднее,1,женат / замужем,0,m,сотрудник,0,267628.550329,Оплата обучения
4,0,340266.072047,53,среднее,1,гражданский брак,1,f,пенсионер,0,158616.077870,Проведение свадебных мероприятий
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529.316663,43,среднее,1,гражданский брак,1,f,компаньон,0,224791.862382,Операции с жилой и коммерческой недвижимостью
21521,0,343937.404131,67,среднее,1,женат / замужем,0,f,пенсионер,0,155999.806512,Покупка автомобиля
21522,1,2113.346888,38,среднее,1,гражданский брак,1,m,сотрудник,1,89672.561153,Операции с жилой и коммерческой недвижимостью
21523,3,3112.481705,38,среднее,1,женат / замужем,0,m,сотрудник,1,244093.050500,Покупка автомобиля
21524,2,1984.507589,40,среднее,1,женат / замужем,0,f,сотрудник,0,82047.418899,Покупка автомобиля

## Замена отрицательных значений дохода по модулю

In [155]:
df['total_income'] = abs(df['total_income'])

## Разборки с детьми
### Возвращаем уникальные значения `дети`

In [156]:
df['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5], dtype=int64)

### Замена отрицательных значений `дети` на 0

In [157]:
df['children'] = df['children'].replace(-1, 0)

### Возвращаем уникальные значения `Дети`

In [158]:
df['children'].unique()

array([ 1,  0,  3,  2,  4, 20,  5], dtype=int64)

## Возвращаем уникальные значения `Возраст`

In [159]:
df['dob_years'].unique()

array([42, 36, 33, 32, 53, 27, 43, 50, 35, 41, 40, 65, 54, 56, 26, 48, 24,
       21, 57, 67, 28, 63, 62, 47, 34, 68, 25, 31, 30, 20, 49, 37, 45, 61,
       64, 44, 52, 46, 23, 38, 39, 51,  0, 59, 29, 60, 55, 58, 71, 22, 73,
       66, 69, 19, 72, 70, 74, 75], dtype=int64)

## Индекс платежеспособности

In [160]:
df['debt'].unique()

array([0, 1], dtype=int64)

## Просмотр измененной таблицы

In [161]:
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,f,сотрудник,0,253875.639453,Операции с жилой и коммерческой недвижимостью
1,1,4024.803754,36,среднее,1,женат / замужем,0,f,сотрудник,0,112080.014102,Покупка автомобиля
2,0,5623.422610,33,среднее,1,женат / замужем,0,m,сотрудник,0,145885.952297,Операции с жилой и коммерческой недвижимостью
3,3,4124.747207,32,среднее,1,женат / замужем,0,m,сотрудник,0,267628.550329,Оплата обучения
4,0,340266.072047,53,среднее,1,гражданский брак,1,f,пенсионер,0,158616.077870,Проведение свадебных мероприятий
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529.316663,43,среднее,1,гражданский брак,1,f,компаньон,0,224791.862382,Операции с жилой и коммерческой недвижимостью
21521,0,343937.404131,67,среднее,1,женат / замужем,0,f,пенсионер,0,155999.806512,Покупка автомобиля
21522,1,2113.346888,38,среднее,1,гражданский брак,1,m,сотрудник,1,89672.561153,Операции с жилой и коммерческой недвижимостью
21523,3,3112.481705,38,среднее,1,женат / замужем,0,m,сотрудник,1,244093.050500,Покупка автомобиля
21524,2,1984.507589,40,среднее,1,женат / замужем,0,f,сотрудник,0,82047.418899,Покупка автомобиля

## Общая информация о таблице

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>

RangeIndex: 21525 entries, 0 to 21524

Data columns (total 12 columns):

children            21525 non-null int64

days_employed       21525 non-null float64

dob_years           21525 non-null int64

education           21525 non-null object

education_id        21525 non-null int64

family_status       21525 non-null object

family_status_id    21525 non-null int64

gender              21525 non-null object

income_type         21525 non-null object

debt                21525 non-null int64

total_income        21525 non-null float64

purpose             21525 non-null object

dtypes: float64(2), int64(5), object(5)

memory usage: 2.0+ MB

## Замена нулей на медианные значения

In [163]:
median_income = df['total_income'].median()
df['total_income'] = df['total_income'].replace(0, median_income)
df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,f,сотрудник,0,253875.639453,Операции с жилой и коммерческой недвижимостью
1,1,4024.803754,36,среднее,1,женат / замужем,0,f,сотрудник,0,112080.014102,Покупка автомобиля
2,0,5623.422610,33,среднее,1,женат / замужем,0,m,сотрудник,0,145885.952297,Операции с жилой и коммерческой недвижимостью
3,3,4124.747207,32,среднее,1,женат / замужем,0,m,сотрудник,0,267628.550329,Оплата обучения
4,0,340266.072047,53,среднее,1,гражданский брак,1,f,пенсионер,0,158616.077870,Проведение свадебных мероприятий
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529.316663,43,среднее,1,гражданский брак,1,f,компаньон,0,224791.862382,Операции с жилой и коммерческой недвижимостью
21521,0,343937.404131,67,среднее,1,женат / замужем,0,f,пенсионер,0,155999.806512,Покупка автомобиля
21522,1,2113.346888,38,среднее,1,гражданский брак,1,m,сотрудник,1,89672.561153,Операции с жилой и коммерческой недвижимостью
21523,3,3112.481705,38,среднее,1,женат / замужем,0,m,сотрудник,1,244093.050500,Покупка автомобиля
21524,2,1984.507589,40,среднее,1,женат / замужем,0,f,сотрудник,0,82047.418899,Покупка автомобиля

In [173]:
# (Возраст - 18) * 365
for i in range(len(df)):
    if df.loc[i, 'days_employed'] < 0:
        df.loc[i, 'days_employed'] = abs(df.loc[i, 'days_employed'])
    if df.loc[i, 'days_employed'] > 247 * 50:
        df.loc[i, 'days_employed'] = df.loc[i, 'days_employed'] / 24

In [174]:
for i in range(len(df)):
    if df.loc[i, 'days_employed'] == np.nan and df.loc[i, 'days_employed'] > 0:
        df.loc[i, 'days_employed'] = (df.loc[i, 'days_employed'] - 18) * 247
        df['days_emloyed'] = df['days_employed'].fillna(df['days_employed'].median())

In [183]:
for i in range(len(df)):
    if df.loc[i, 'dob_years'] == 0:
        df.loc[i, 'dob_years'] = df.loc[i, 'days_employed'] / 247
    if df.loc[i, 'dob_years'] > 50:
        df.loc[i, 'dob_years'] = df.loc[i, 'days_employed'] / 247

In [176]:
df.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21119.000000,21119.000000,21119.000000,21119.000000,21119.000000,21119.000000,2.111900e+04
mean,0.546475,1928.564371,43.843885,0.815995,0.981344,0.082343,1.655467e+05
std,1.390410,1985.509937,16.890357,0.551494,1.424267,0.274893,9.876211e+04
min,0.000000,24.141633,7.940918,0.000000,0.000000,0.000000,2.066726e+04
25%,0.000000,639.133469,33.000000,1.000000,0.000000,0.000000,1.068086e+05
50%,0.000000,1203.369529,43.000000,1.000000,0.000000,0.000000,1.450179e+05
75%,1.000000,2525.362333,53.000000,1.000000,1.000000,0.000000,1.969604e+05
max,20.000000,12304.387006,778.973721,4.000000,4.000000,1.000000,2.265604e+06

In [184]:
df.to_excel('D:\\data11.xlsx')

## Разборки с дубликатами
### Подсчёт количества дубликатов

In [165]:
df.duplicated().sum()

406

### Удаление всех дубликатов

In [166]:
df = df.drop_duplicates().reset_index(drop=True)

### Новое количество дубликатов

In [167]:
df.duplicated().sum()

0